server.port = 80

# Para cambiar el formato de la fecha en la consola
loggin.pattern.dateformat:hh:mm

# Para eliminar el banner de Spring

spring.main.banner-mode=off

# Para eliminar el uso del Cache en tiempo de desarrollo, (en produccion debe ser True, pero False mientras en desarrollo)
#  >> Se hace para poder ver los cambios hechos de immediato y que no cargue otra info

spring.thymeleaf.cache=false


