server.port = 80

# Para cambiar el formato de la fecha en la consola
loggin.pattern.dateformat:hh:mm

# Para eliminar el banner de Spring

spring.main.banner-mode=off

# Para eliminar el uso del Cache en tiempo de desarrollo, (en produccion debe ser True, pero False mientras en desarrollo)
#  >> Se hace para poder ver los cambios hechos de immediato y que no cargue otra info

spring.thymeleaf.cache=false

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE

#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
#es el puerto que usa gmail para enviar correos
spring.mail.port=587   
spring.mail.username=cinemakj22@gmail.com
spring.mail.password=ccwzzmpliqopwxtl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#nombre del servidor para enviar el correo
servidor.http=localhost:80

